route_rating/user/user.proto

syntax = "proto3";

package routerating.user;

option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.routerating.proto.user";

// These are the different authorities a user can have.
enum UserAuthority {
  USER_AUTHORITY_INVALID = 0;
  USER_AUTHORITY_BASIC = 1;
  USER_AUTHORITY_ADMIN = 2;
}

// These are the different roles a user can have.
enum UserRole {
  USER_ROLE_INVALID = 0;
  USER_ROLE_BASIC_ROLE = 1;
  USER_ROLE_ADMIN_ROLE = 2;
}

// This is the User type for Route Rating.
message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
  string username = 6;
  UserRole role = 7;
  UserAuthority authority = 8;
  string phone_number = 9;
  string city = 10;
  string country = 11;
  string state = 12;
}
